{
  "name": "koaconsultco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "deploy": "now --public --token $NOW_KOA_CONSULT_TOKEN && now alias --token $NOW_KOA_CONSULT_TOKEN && NOW_TOKEN=${NOW_KOA_CONSULT_TOKEN} now-pipeline-prune && now ls koaconsultco --token $NOW_KOA_CONSULT_TOKEN"
  },
  "author": "",
  "license": "ISC"
}